DSW-B2#
Building configuration...

Current configuration : 3627 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DSW-B2
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username cisco secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
lldp run
!
!
!
!
!
!
!
ip arp inspection vlan 10,20,30,40,99
!
ip dhcp snooping vlan 10,20,30,40,99
ip dhcp snooping
!
ip domain-name ccna.local
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,99 priority 8192
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface Port-channel1
 description TRUNK TO ASW-Bx
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/1
 description TRUNK TO R2
 ip arp inspection trust
 ip dhcp snooping trust
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
 shutdown
!
interface GigabitEthernet1/0/2
 ip arp inspection trust
 ip dhcp snooping trust
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/3
 ip arp inspection trust
 ip dhcp snooping trust
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/4
 ip arp inspection trust
 ip dhcp snooping trust
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/5
 description MEMBERS OF Po1 TO ASW
 ip arp inspection trust
 ip dhcp snooping trust
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/6
 description MEMBERS OF Po1 TO ASW
 ip arp inspection trust
 ip dhcp snooping trust
 switchport trunk native vlan 1000
 switchport trunk allowed vlan 10,20,30,40,99
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/7
 shutdown
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 shutdown
!
interface GigabitEthernet1/0/10
 shutdown
!
interface GigabitEthernet1/0/11
 shutdown
!
interface GigabitEthernet1/0/12
 shutdown
!
interface GigabitEthernet1/0/13
 shutdown
!
interface GigabitEthernet1/0/14
 shutdown
!
interface GigabitEthernet1/0/15
 shutdown
!
interface GigabitEthernet1/0/16
 shutdown
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
 shutdown
!
interface GigabitEthernet1/1/4
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 mac-address 0007.ec48.5201
 ip address 192.168.99.19 255.255.255.240
!
ip default-gateway 192.168.99.17
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
snmp-server community SNMPSTRING RO
!
logging trap debugging
logging 192.168.18.100
logging 192.168.2.100
line con 0
 exec-timeout 600 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 password secureshell
 login
 transport input ssh
!
!
!
!
end