enable secret cisco
username cisco secret cisco
line console 0
 login local
 exec-timeout 30
 logging synchronous
line vty 0 4
 password secureshell
 login
 transport input ssh
ip domain-name ccna.local
crypto key generate rsa
hostname ISP-B
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524M065-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 200.3.3.1 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 200.2.2.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65020
 bgp log-neighbor-changes
 no synchronization
 neighbor 200.3.3.2 remote-as 65002
 neighbor 200.2.2.2 remote-as 65010
!
ip classless
ip route 0.0.0.0 0.0.0.0 200.2.2.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
---