enable secret cisco
username cisco secret cisco
line console 0
 login local
 exec-timeout 30
 logging synchronous
line vty 0 4
 password secureshell
 login
 transport input ssh
ip domain-name ccna.local
crypto key generate rsa
!
snmp-server community OFICINA2
!
logging trap debugging
logging 192.168.21.100
!
hostname DSW-A1
!
!
enable secret 9 $9$J19FIAftPZf7c3$4zGjTnaVHbOZNel3nseNhODCQfi5dRmiPSAavr04WnQ
!
!
!
!
!
!
ip cef
ip routing
!
no ipv6 cef
!
!
!
username cisco secret 9 $9$J19FIAftPZf7c3$4zGjTnaVHbOZNel3nseNhODCQfi5dRmiPSAavr04WnQ
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,99 priority 24576
spanning-tree vlan 1,20,30 priority 28672
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel2
 no switchport
 ip address 10.10.10.1 255.255.255.252
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 10.10.10.253 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 channel-group 1 mode desirable
!
interface GigabitEthernet1/0/5
 no switchport
 no ip address
 channel-group 2 mode desirable
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/6
 no switchport
 no ip address
 channel-group 2 mode desirable
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.f702.5001
 ip address 192.168.10.2 255.255.255.0
 ip helper-address 10.10.10.254
 standby 1 ip 192.168.10.1
 standby 1 priority 120
 standby 1 preempt
!
interface Vlan20
 mac-address 00e0.f702.5002
 ip address 192.168.20.2 255.255.255.0
 ip helper-address 10.10.10.254
 standby 2 ip 192.168.20.1
 standby 2 priority 120
 standby 2 preempt
!
interface Vlan30
 mac-address 00e0.f702.5003
 ip address 192.168.30.2 255.255.255.0
 ip helper-address 10.10.10.254
 standby 3 ip 192.168.30.1
 standby 3 priority 120
 standby 3 preempt
!
interface Vlan99
 mac-address 00e0.f702.5004
 ip address 192.168.99.2 255.255.255.0
 ip helper-address 10.10.10.254
 standby 4 ip 192.168.99.1
 standby 4 priority 120
 standby 4 preempt
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.10.10.252 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.99.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
end
---