enable secret cisco
username cisco secret cisco
line console 0
 login local
 exec-timeout 30
 logging synchronous
line vty 0 4
 password secureshell
 login
 transport input ssh
ip domain-name ccna.local
crypto key generate rsa
!
snmp-server community OFICINA2
!
logging trap debugging
logging 192.168.21.100
!
hostname ISP-A
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524FH5E-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 5.5.5.5 255.255.255.255
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 200.1.1.1 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 200.2.2.2 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65010
 bgp log-neighbor-changes
 no synchronization
 neighbor 200.1.1.2 remote-as 65001
 neighbor 200.2.2.1 remote-as 65020
!
ip classless
ip route 0.0.0.0 0.0.0.0 200.2.2.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
end
---