ISP-A#
Building configuration...

Current configuration : 1455 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP-A
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username cisco secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
license udi pid CISCO2911/K9 sn FTX15244RXG-
!
!
!
!
!
!
!
!
!
ip domain-name ccna.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 200.4.4.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0
 ip address 200.1.1.1 255.255.255.252
 ipv6 address 2001:DB8:1::2/64
!
interface GigabitEthernet0/1/0
 ip address 200.2.2.2 255.255.255.252
 ipv6 address 2001:DB8:2::1/64
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65010
 bgp log-neighbor-changes
 no synchronization
 neighbor 200.2.2.1 remote-as 65020
 neighbor 200.1.1.2 remote-as 65002
 network 200.1.1.0 mask 255.255.255.252
 network 200.2.2.0 mask 255.255.255.252
 network 200.4.4.0 mask 255.255.255.252
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 exec-timeout 600 0
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 password secureshell
 login
 transport input ssh
!
!
!
end